<template>
  <div>
    <h1 class="mb-8 font-bold text-3xl">
      <inertia-link class="text-indigo-400 hover:text-indigo-600" :href="route('@{{ entities }}')">@{{ model }}</inertia-link>
      <span class="text-indigo-400 font-medium"> / </span>
      {{ @{{ entity }}.title }}
    </h1>
  </div>
</template>

<script>
import Layout from '@/Shared/Layout'

export default {
  layout: Layout,
  metaInfo() {
    return { title: this.@{{ entity }}.title }
  },
  props: {
    @{{ entity }}: Object,
  },
}
</script>
