<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Redirect;
use Inertia\Inertia;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Inertia\Response
     */
    public function index()
    {
        return Inertia::render('{{ Models }}/Index', [
                '{{ entities }}' => ${{ entities }}
            ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Inertia\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  Request  $request
     * @return Redirect
     */
    public function store(Request $request)
    {
        return Redirect::route('{{ entities }}')->with('success', '{{ Model }} created.');
    }

    /**
     * Display the specified resource.
     *
     * @param {{ Model }} ${{ entity }}
     * @return \Inertia\Response
     */
    public function show({{ Model }} ${{ entity }})
    {
        return Inertia::render('{{ Models }}/Show', [
                '{{ entity }}' => ${{ entity }}
            ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param {{ Model }} ${{ entity }}
     * @return \Inertia\Response
     */
    public function edit({{ Model }} ${{ entity }})
    {
        return Inertia::render('{{ Models }}/Edit', [
                '{{ entity }}' => ${{ entity }}
            ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param {{ Model }} ${{ entity }}
     * @return Redirect
     */
    public function update(Request $request, $id)
    {
        return Redirect::back()->with('success', '{{ Model }} updated.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{ Model }} ${{ entity }}
     * @return Redirect
     */
    public function destroy( {{ Model }} ${{ entity }})
    {
        return Redirect::back()->with('success', '{{ Model }} restored.');
    }
}
